<!DOCTYPE html>
<html>

<head>
    <title>Feliz 9 meses AMOR &#128152;</title>
    <link href="https://fonts.cdnfonts.com/css/vcr-osd-mono" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/love.css" />
</head>

<audio src="audio/after-dark.mp3" loop="loop" id="my_audio"></audio>

<body>
    <a class="compf" id="play_love" href="#" style="margin: 45px 45px;">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Começar
    </a>
    <br>
    <img src="images/love.gif" alt="" srcset="" style="max-width: 300px;">

    <pre id="typewriter" style="text-align: center; display: none;">
<p>Minha Kunoichi &#128152;</p>
<p>Tudo o que envolve momentos bons e você passa rápido...</p>
<p>Não passava pela minha cabeça que algum dia ia encontrar</p>
<p>alguém tão especial e importante para mim, literalmente</p>
<p>eu amo tudo em você, esse sorriso lindo &#128571;</p>
<p>seu cabelo, seus lábios, seu olhar que com toda certeza agita o meu coração</p>
<p>seu jeito fofa e bravinha ao mesmo tempo &#128569;, sua voz, seu toque,</p>
<p>seu abraço, seu cuidado, carinho, seu corpo que eu literalmente adoro ele &#128571;</p>
<p>do jeito que ele é, acredite meu bem você não precisa mudar nada nele &#128527;</p>
<p>maz fico feliz em saber que tem alguém que quer evoluir junto comigo em todos os sentidos...</p>
<p>Nunca pensei que algum dia fosse amar tanto alguém e não querer perder de jeito nenhum</p>
<p>sei lá... nossa química, nossa conexão é tão profunda, diferente &#127756; nunca tive algo assim</p>
<p>com ninguém e mesmo eu vendo seus defeitos ao longo do caminho, nenhum deles foram o</p>
<p>suficiente pra me fazer querer desistir de você, toda vez que ah gente sai eu me pergunto</p>
<p>tem como ser melhor do que hoje? será que consigo fazer ela feliz assim de novo?</p>
<p>porque serio, nossos momentos são tão bons, desde antes de te beijar lá no "Cristo"</p>
<p>não paro de pensar em você e em um futuro contigo. É como se Deus atendesse um desejo meu</p>
<p>pois como ja disse, eu não procurava a pessoa mais perfeita do mundo</p>
<p>eu procurava a pessoa perfeita para mim e essa pessoa é você &#128150;</p>
<p>não vou te abandonar, eu quero ficar APENAS COM VOCÊ, Te Amo Layla &#128141;</p>
</pre>

    <a class="compf" id="ca" style="display: none;" href="love2.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Clique aqui!
    </a>

    <script src="js/love.js"></script>
    <script>
        document.querySelector("#play_love").addEventListener('click', () => {
            window.setInterval(() => {
                document.querySelector('#ca').style.display = 'inline-block';
            }, 110000)
        });
    </script>
</body>

</html>